<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Web Order Form</title>
</head>
<body>
    <div style="width:100%; float:left;">
    <h2><strong>Web Order Form</strong></h2>
    </div>
    <div style="width:100%; float:left; height:25px;"> <a href="Home.html" target="_blank">Home</a> </div>
    <div style="width:100%; float:left;height:25px;"> <a href="Admin_pages.html" target="_blank">Admin Pages</a> </div><br />
    <!--<div style="width:100%; float:left;height:25px;"><a href="Pre_Order_login.html"  target="_blank">Pre Order Login</a>  </div><br />-->
    <div style="width:100%; float:left;height:25px;"><a href="Order_form.html"  target="_blank"> Order Form</a></div><br />
    <div style="width:100%; float:left;height:25px;"><a href="order_complete.html"  target="_blank">Order Complete </a></div><br />
    <div style="width:100%; float:left;height:25px;"><a href="Email_notification_1.html"  target="_blank"> Email_Notification 1 </a></div><br />
    <div style="width:100%; float:left;height:25px;"><a href="Email_notification_2.html"  target="_blank"> Email_Notification 2 </a></div><br />
</body>
</html>